SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/api/v1/

MYSQL_DATABASE=login_db
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-database/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=America/Mexico_City
MYSQL_ROOT_PASSWORD=adminlogin1902
MYSQL_USER=userlogin
MYSQL_PASSWORD=user1902
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MYSQL_DIALECT=org.hibernate.dialect.MySQLDialect
DDL_AUTO=update

SECURITY_JWT_EXPIRATION_IN_MINUTES=30
SECURITY_JWT_SECRET_KEY=U1BSSU5HIFNFQ1VSSVRZIDAxMjM0NTY3ODkgQUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVogSldUIFRBU0s

SECURITY_MAIL_FRONTEND_ACTIVATION_URL=http://localhost:5173/activar-cuenta
SECURITY_MAIL_FRONTEND_RESET_PASSWORD_URL=http://localhost:5173/nueva-contrasena

SPRING_MAIL_HOST=mail-server
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=avi
SPRING_MAIL_PASSWORD=avi

SMTP_AUTH=true
SMTP_TRUST=*
CONNECTION_TIMEOUT=5000
MAIL_TIMEOUT=3000
WRITE_TIMEOUT=5000