spring.application.name=secure-login
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
server.port=${SERVER_PORT}

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.jpa.database-platform=${MYSQL_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug

security.jwt.expiration.in.minutes=${SECURITY_JWT_EXPIRATION_IN_MINUTES}
security.jwt.secret.key=${SECURITY_JWT_SECRET_KEY}
security.mail.frontend.activation-url=${SECURITY_MAIL_FRONTEND_ACTIVATION_URL}
security.mail.frontend.reset.password-url=${SECURITY_MAIL_FRONTEND_RESET_PASSWORD_URL}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.trust=${SMTP_TRUST}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=${CONNECTION_TIMEOUT}
spring.mail.properties.mail.timeout=${MAIL_TIMEOUT}
spring.mail.properties.mail.writetimeout=${WRITE_TIMEOUT}
